
package rekürsif;


public class diziterscevirRekursif_12 {
   //(12)kendisine parametre olarak gelen diziyi ters çeviren rekürsif fonk.
    public static void main(String[] args) {
        int dizi[]={1,7,8,9,4,5,6,2,3,10};
        int y[]=new int [10];
        int x[]=dizitersi(dizi,y,dizi.length-1,0);
        for (int i = 0; i < y.length; i++) {
             System.out.print(x[i]+" ");
        }
       
    }
    public static int[] dizitersi(int[]b,int[] a, int i,int son){
        if (a.length==i){
            return a;
        }
        else 
            b[i]=a[son];
        return dizitersi(a,b,i+1,son-1);
        
        
    }
}
