
package rekürsif;


public class ikibStrbirlestirRekursif {
    //Kendisine parametre olarak gelen 2 boyutlu 2 string dizisinin birleştirip tek bir tane iki boyutlu string dizisi haline getiren metodu yazınız.

    public static void main(String[] args) {
        String a[][]={{"ali","abc"},{"emi","pol"}};
        String b[][]={{"veli","def"},{"ne","at"}};
        String c[][] = new String[2][2];
        String x[][]=strbirlestir(a,b,0,0,c,0,0);
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j <x[i].length; j++) {
                System.out.println(x[i][j]); 
            }
        }
           
        }
        public static String[][] strbirlestir(String[][] d1 ,String[][] d2 ,int i,int j,String[][] d3,int i2,int j2 ){
            if (d1.length-1==i && d2.length==j) {
                return d3;
            }
            else if (j==d1[i].length) {
                return   strbirlestir(d1,d2,i+1,0,d3,i2+1,0);
            }
            else  {
                d3[i2][j2]=d1[i][j]+d2[i][j];
            return strbirlestir(d1,d2,j+1,0,d3,i2,j2+1);
            } 
                
            
        }
    }

